<html lang="en">
  <head>
    <title>JavaScript Homework</title>
    <style>
      body {
        font-family: Apple Chancery, cursive, sans-serif;
        color: #610101;
        font-size: 20px;
        font-weight: 600;
        background-size: 100%;
        width: auto;
      }
      #wrapper {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        background-color: #f5f5f5;
        padding-left: 20px;
        padding-right: 20px;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
      }
      strong {
        text-decoration-line: underline;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>Mahesh Chhayani</h1>
      </header>
      <nav></nav>
      <main>
        <script>
          document.write(
            "<strong>Hometown</strong> : Rajkot,Gujrat,India.<br>"
          );
          document.write(
            "<strong>Education</strong> : Computer Engineering.<br>"
          );
          document.write(
            "<strong>Experience</strong> : I have completed my bachelor in 2019 and I don't have work experience yet.<br>"
          );
          document.writeln(
            "<strong>Hobbies</strong> : Watch Movies,Tv shows,Computer games and Explore internet. <br><br><hr>"
          );
          document.writeln(
            "I have completed my engineering in May 2019 from Gujrat Technologycal University(GTU). I haven't joind any company yet because I want to study more about website development so that I can get a good job in web development field."
          );
        </script>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
