<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Homework</title>
        <style>
            body{
                font-family:monospace;
                color: #010101;
                font-size: 20px;
                font-weight: 300;
                width: auto;
            }
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: #eee;
                padding: 50px;
            }
            h1 {
                text-align: center;
                text-decoration-line: underline;
            }
       </style>
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <h1>Pramod Kumar Dugyala</h1>
            </header>
            <nav></nav>
            <main>
                <script>
                    document.writeln("Hello Professor Lubna, I'm <strong>Pramod Kumar Dugyala</strong> and I'm from Karimnagar, Telangana, India. Hope you're doing great and are safe in this pandemic situation.<br>I have completed my Bachelors under Computer Science Engineering department in May 2018, from Jawaharlal Nehru Technological University-Hyderabad(JNTU-H).<br> I worked for a bank, when I parallelly pursued my dream to study in Canada, also I helped my brothers in their business for a few days. And now I chose Web designing and Development course because of the interest that internet and coding/programming created in me.<br>My hobbies are playing Cricket, listening Music, exploring new gadgets, playing with kids...<br><br>Stay Safe.");
                </script>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
