<!DOCTYPE html>
<html>
    <head>
        <title>Vysakh Prasanth</title>
        
        <style>
            *{
                margin: auto;
                padding: auto;
                text-align: justify;
            }

            body{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 60px;
                font-size: 22px;
                padding: 80px;
                border: 5px solid #494848;
		box-shadow: 5px 5px 5px #000;
            }

            h1{
                font-size: 48px;
                margin-bottom: 60px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Vysakh Prasanth</h1>
       
            <script>
                document.write("My name is Vysakh Prasanth. I'm from Kerala,India. I did my graduation in Computer Technology in the year 2016. I have experience in iOS development and Automation testing. My hobbies are playing football, programming and listening to songs.");
            </script>
        
    </body>
</html>